V -t * -v 1.0a5 -a 0
A -t * -n 1 -p 0 -o 0xffffffff -c 31 -a 1
A -t * -h 1 -m 2147483647 -s 0
c -t * -i 1 -n Blue
c -t * -i 2 -n Red
n -t * -a 0 -s 0 -S UP -v circle -c black -i black
n -t * -a 1 -s 1 -S UP -v circle -c black -i black
l -t * -s 0 -d 1 -S UP -r 1000000 -D 0.01 -c black
+ -t 0.5 -s 0 -d 1 -p poisson -e 1500 -c 1 -i 0 -a 1 -x {0.0 1.0 0 ------- null}
- -t 0.5 -s 0 -d 1 -p poisson -e 1500 -c 1 -i 0 -a 1 -x {0.0 1.0 0 ------- null}
h -t 0.5 -s 0 -d 1 -p poisson -e 1500 -c 1 -i 0 -a 1 -x {0.0 1.0 -1 ------- null}
r -t 0.522 -s 0 -d 1 -p poisson -e 1500 -c 1 -i 0 -a 1 -x {0.0 1.0 0 ------- null}
+ -t 1.45853710082491 -s 0 -d 1 -p poisson -e 1500 -c 1 -i 1 -a 1 -x {0.0 1.0 1 ------- null}
- -t 1.45853710082491 -s 0 -d 1 -p poisson -e 1500 -c 1 -i 1 -a 1 -x {0.0 1.0 1 ------- null}
h -t 1.45853710082491 -s 0 -d 1 -p poisson -e 1500 -c 1 -i 1 -a 1 -x {0.0 1.0 -1 ------- null}
r -t 1.48053710082491 -s 0 -d 1 -p poisson -e 1500 -c 1 -i 1 -a 1 -x {0.0 1.0 1 ------- null}
+ -t 1.52900128650664 -s 0 -d 1 -p poisson -e 1500 -c 1 -i 2 -a 1 -x {0.0 1.0 2 ------- null}
- -t 1.52900128650664 -s 0 -d 1 -p poisson -e 1500 -c 1 -i 2 -a 1 -x {0.0 1.0 2 ------- null}
h -t 1.52900128650664 -s 0 -d 1 -p poisson -e 1500 -c 1 -i 2 -a 1 -x {0.0 1.0 -1 ------- null}
r -t 1.55100128650664 -s 0 -d 1 -p poisson -e 1500 -c 1 -i 2 -a 1 -x {0.0 1.0 2 ------- null}
+ -t 2.03950350489538 -s 0 -d 1 -p poisson -e 1500 -c 1 -i 3 -a 1 -x {0.0 1.0 3 ------- null}
- -t 2.03950350489538 -s 0 -d 1 -p poisson -e 1500 -c 1 -i 3 -a 1 -x {0.0 1.0 3 ------- null}
h -t 2.03950350489538 -s 0 -d 1 -p poisson -e 1500 -c 1 -i 3 -a 1 -x {0.0 1.0 -1 ------- null}
r -t 2.06150350489538 -s 0 -d 1 -p poisson -e 1500 -c 1 -i 3 -a 1 -x {0.0 1.0 3 ------- null}
+ -t 2.33098655805601 -s 0 -d 1 -p poisson -e 1500 -c 1 -i 4 -a 1 -x {0.0 1.0 4 ------- null}
- -t 2.33098655805601 -s 0 -d 1 -p poisson -e 1500 -c 1 -i 4 -a 1 -x {0.0 1.0 4 ------- null}
h -t 2.33098655805601 -s 0 -d 1 -p poisson -e 1500 -c 1 -i 4 -a 1 -x {0.0 1.0 -1 ------- null}
r -t 2.35298655805601 -s 0 -d 1 -p poisson -e 1500 -c 1 -i 4 -a 1 -x {0.0 1.0 4 ------- null}
+ -t 2.42918463696343 -s 0 -d 1 -p poisson -e 1500 -c 1 -i 5 -a 1 -x {0.0 1.0 5 ------- null}
- -t 2.42918463696343 -s 0 -d 1 -p poisson -e 1500 -c 1 -i 5 -a 1 -x {0.0 1.0 5 ------- null}
h -t 2.42918463696343 -s 0 -d 1 -p poisson -e 1500 -c 1 -i 5 -a 1 -x {0.0 1.0 -1 ------- null}
r -t 2.45118463696343 -s 0 -d 1 -p poisson -e 1500 -c 1 -i 5 -a 1 -x {0.0 1.0 5 ------- null}
+ -t 2.45608861201049 -s 0 -d 1 -p poisson -e 1500 -c 1 -i 6 -a 1 -x {0.0 1.0 6 ------- null}
- -t 2.45608861201049 -s 0 -d 1 -p poisson -e 1500 -c 1 -i 6 -a 1 -x {0.0 1.0 6 ------- null}
h -t 2.45608861201049 -s 0 -d 1 -p poisson -e 1500 -c 1 -i 6 -a 1 -x {0.0 1.0 -1 ------- null}
r -t 2.47808861201049 -s 0 -d 1 -p poisson -e 1500 -c 1 -i 6 -a 1 -x {0.0 1.0 6 ------- null}
+ -t 2.59548951975852 -s 0 -d 1 -p poisson -e 1500 -c 1 -i 7 -a 1 -x {0.0 1.0 7 ------- null}
- -t 2.59548951975852 -s 0 -d 1 -p poisson -e 1500 -c 1 -i 7 -a 1 -x {0.0 1.0 7 ------- null}
h -t 2.59548951975852 -s 0 -d 1 -p poisson -e 1500 -c 1 -i 7 -a 1 -x {0.0 1.0 -1 ------- null}
r -t 2.61748951975852 -s 0 -d 1 -p poisson -e 1500 -c 1 -i 7 -a 1 -x {0.0 1.0 7 ------- null}
+ -t 2.61982044349168 -s 0 -d 1 -p poisson -e 1500 -c 1 -i 8 -a 1 -x {0.0 1.0 8 ------- null}
- -t 2.61982044349168 -s 0 -d 1 -p poisson -e 1500 -c 1 -i 8 -a 1 -x {0.0 1.0 8 ------- null}
h -t 2.61982044349168 -s 0 -d 1 -p poisson -e 1500 -c 1 -i 8 -a 1 -x {0.0 1.0 -1 ------- null}
r -t 2.64182044349168 -s 0 -d 1 -p poisson -e 1500 -c 1 -i 8 -a 1 -x {0.0 1.0 8 ------- null}
+ -t 2.79380434853756 -s 0 -d 1 -p poisson -e 1500 -c 1 -i 9 -a 1 -x {0.0 1.0 9 ------- null}
- -t 2.79380434853756 -s 0 -d 1 -p poisson -e 1500 -c 1 -i 9 -a 1 -x {0.0 1.0 9 ------- null}
h -t 2.79380434853756 -s 0 -d 1 -p poisson -e 1500 -c 1 -i 9 -a 1 -x {0.0 1.0 -1 ------- null}
r -t 2.81580434853756 -s 0 -d 1 -p poisson -e 1500 -c 1 -i 9 -a 1 -x {0.0 1.0 9 ------- null}
+ -t 2.84757177537102 -s 0 -d 1 -p poisson -e 1500 -c 1 -i 10 -a 1 -x {0.0 1.0 10 ------- null}
- -t 2.84757177537102 -s 0 -d 1 -p poisson -e 1500 -c 1 -i 10 -a 1 -x {0.0 1.0 10 ------- null}
h -t 2.84757177537102 -s 0 -d 1 -p poisson -e 1500 -c 1 -i 10 -a 1 -x {0.0 1.0 -1 ------- null}
r -t 2.86957177537102 -s 0 -d 1 -p poisson -e 1500 -c 1 -i 10 -a 1 -x {0.0 1.0 10 ------- null}
+ -t 2.98847075747543 -s 0 -d 1 -p poisson -e 1500 -c 1 -i 11 -a 1 -x {0.0 1.0 11 ------- null}
- -t 2.98847075747543 -s 0 -d 1 -p poisson -e 1500 -c 1 -i 11 -a 1 -x {0.0 1.0 11 ------- null}
h -t 2.98847075747543 -s 0 -d 1 -p poisson -e 1500 -c 1 -i 11 -a 1 -x {0.0 1.0 -1 ------- null}
+ -t 3.0099195256607 -s 0 -d 1 -p poisson -e 1500 -c 1 -i 12 -a 1 -x {0.0 1.0 12 ------- null}
- -t 3.0099195256607 -s 0 -d 1 -p poisson -e 1500 -c 1 -i 12 -a 1 -x {0.0 1.0 12 ------- null}
h -t 3.0099195256607 -s 0 -d 1 -p poisson -e 1500 -c 1 -i 12 -a 1 -x {0.0 1.0 -1 ------- null}
r -t 3.01047075747543 -s 0 -d 1 -p poisson -e 1500 -c 1 -i 11 -a 1 -x {0.0 1.0 11 ------- null}
r -t 3.0319195256607 -s 0 -d 1 -p poisson -e 1500 -c 1 -i 12 -a 1 -x {0.0 1.0 12 ------- null}
+ -t 3.22675983986379 -s 0 -d 1 -p poisson -e 1500 -c 1 -i 13 -a 1 -x {0.0 1.0 13 ------- null}
- -t 3.22675983986379 -s 0 -d 1 -p poisson -e 1500 -c 1 -i 13 -a 1 -x {0.0 1.0 13 ------- null}
h -t 3.22675983986379 -s 0 -d 1 -p poisson -e 1500 -c 1 -i 13 -a 1 -x {0.0 1.0 -1 ------- null}
r -t 3.24875983986379 -s 0 -d 1 -p poisson -e 1500 -c 1 -i 13 -a 1 -x {0.0 1.0 13 ------- null}
+ -t 3.60492116069955 -s 0 -d 1 -p poisson -e 1500 -c 1 -i 14 -a 1 -x {0.0 1.0 14 ------- null}
- -t 3.60492116069955 -s 0 -d 1 -p poisson -e 1500 -c 1 -i 14 -a 1 -x {0.0 1.0 14 ------- null}
h -t 3.60492116069955 -s 0 -d 1 -p poisson -e 1500 -c 1 -i 14 -a 1 -x {0.0 1.0 -1 ------- null}
r -t 3.62692116069955 -s 0 -d 1 -p poisson -e 1500 -c 1 -i 14 -a 1 -x {0.0 1.0 14 ------- null}
+ -t 3.65846292760108 -s 0 -d 1 -p poisson -e 1500 -c 1 -i 15 -a 1 -x {0.0 1.0 15 ------- null}
- -t 3.65846292760108 -s 0 -d 1 -p poisson -e 1500 -c 1 -i 15 -a 1 -x {0.0 1.0 15 ------- null}
h -t 3.65846292760108 -s 0 -d 1 -p poisson -e 1500 -c 1 -i 15 -a 1 -x {0.0 1.0 -1 ------- null}
r -t 3.68046292760108 -s 0 -d 1 -p poisson -e 1500 -c 1 -i 15 -a 1 -x {0.0 1.0 15 ------- null}
+ -t 3.91925176081422 -s 0 -d 1 -p poisson -e 1500 -c 1 -i 16 -a 1 -x {0.0 1.0 16 ------- null}
- -t 3.91925176081422 -s 0 -d 1 -p poisson -e 1500 -c 1 -i 16 -a 1 -x {0.0 1.0 16 ------- null}
h -t 3.91925176081422 -s 0 -d 1 -p poisson -e 1500 -c 1 -i 16 -a 1 -x {0.0 1.0 -1 ------- null}
+ -t 3.93738850930976 -s 0 -d 1 -p poisson -e 1500 -c 1 -i 17 -a 1 -x {0.0 1.0 17 ------- null}
- -t 3.93738850930976 -s 0 -d 1 -p poisson -e 1500 -c 1 -i 17 -a 1 -x {0.0 1.0 17 ------- null}
h -t 3.93738850930976 -s 0 -d 1 -p poisson -e 1500 -c 1 -i 17 -a 1 -x {0.0 1.0 -1 ------- null}
r -t 3.94125176081422 -s 0 -d 1 -p poisson -e 1500 -c 1 -i 16 -a 1 -x {0.0 1.0 16 ------- null}
r -t 3.95938850930976 -s 0 -d 1 -p poisson -e 1500 -c 1 -i 17 -a 1 -x {0.0 1.0 17 ------- null}
+ -t 4.04044831761158 -s 0 -d 1 -p poisson -e 1500 -c 1 -i 18 -a 1 -x {0.0 1.0 18 ------- null}
- -t 4.04044831761158 -s 0 -d 1 -p poisson -e 1500 -c 1 -i 18 -a 1 -x {0.0 1.0 18 ------- null}
h -t 4.04044831761158 -s 0 -d 1 -p poisson -e 1500 -c 1 -i 18 -a 1 -x {0.0 1.0 -1 ------- null}
r -t 4.06244831761158 -s 0 -d 1 -p poisson -e 1500 -c 1 -i 18 -a 1 -x {0.0 1.0 18 ------- null}
+ -t 4.24973824881027 -s 0 -d 1 -p poisson -e 1500 -c 1 -i 19 -a 1 -x {0.0 1.0 19 ------- null}
- -t 4.24973824881027 -s 0 -d 1 -p poisson -e 1500 -c 1 -i 19 -a 1 -x {0.0 1.0 19 ------- null}
h -t 4.24973824881027 -s 0 -d 1 -p poisson -e 1500 -c 1 -i 19 -a 1 -x {0.0 1.0 -1 ------- null}
r -t 4.27173824881027 -s 0 -d 1 -p poisson -e 1500 -c 1 -i 19 -a 1 -x {0.0 1.0 19 ------- null}
+ -t 4.53329637808053 -s 0 -d 1 -p poisson -e 1500 -c 1 -i 20 -a 1 -x {0.0 1.0 20 ------- null}
- -t 4.53329637808053 -s 0 -d 1 -p poisson -e 1500 -c 1 -i 20 -a 1 -x {0.0 1.0 20 ------- null}
h -t 4.53329637808053 -s 0 -d 1 -p poisson -e 1500 -c 1 -i 20 -a 1 -x {0.0 1.0 -1 ------- null}
r -t 4.55529637808053 -s 0 -d 1 -p poisson -e 1500 -c 1 -i 20 -a 1 -x {0.0 1.0 20 ------- null}
+ -t 4.55902392554529 -s 0 -d 1 -p poisson -e 1500 -c 1 -i 21 -a 1 -x {0.0 1.0 21 ------- null}
- -t 4.55902392554529 -s 0 -d 1 -p poisson -e 1500 -c 1 -i 21 -a 1 -x {0.0 1.0 21 ------- null}
h -t 4.55902392554529 -s 0 -d 1 -p poisson -e 1500 -c 1 -i 21 -a 1 -x {0.0 1.0 -1 ------- null}
r -t 4.58102392554529 -s 0 -d 1 -p poisson -e 1500 -c 1 -i 21 -a 1 -x {0.0 1.0 21 ------- null}
+ -t 4.68543500706722 -s 0 -d 1 -p poisson -e 1500 -c 1 -i 22 -a 1 -x {0.0 1.0 22 ------- null}
- -t 4.68543500706722 -s 0 -d 1 -p poisson -e 1500 -c 1 -i 22 -a 1 -x {0.0 1.0 22 ------- null}
h -t 4.68543500706722 -s 0 -d 1 -p poisson -e 1500 -c 1 -i 22 -a 1 -x {0.0 1.0 -1 ------- null}
r -t 4.70743500706722 -s 0 -d 1 -p poisson -e 1500 -c 1 -i 22 -a 1 -x {0.0 1.0 22 ------- null}
+ -t 4.84796959089628 -s 0 -d 1 -p poisson -e 1500 -c 1 -i 23 -a 1 -x {0.0 1.0 23 ------- null}
- -t 4.84796959089628 -s 0 -d 1 -p poisson -e 1500 -c 1 -i 23 -a 1 -x {0.0 1.0 23 ------- null}
h -t 4.84796959089628 -s 0 -d 1 -p poisson -e 1500 -c 1 -i 23 -a 1 -x {0.0 1.0 -1 ------- null}
r -t 4.86996959089628 -s 0 -d 1 -p poisson -e 1500 -c 1 -i 23 -a 1 -x {0.0 1.0 23 ------- null}
+ -t 4.95534666328827 -s 0 -d 1 -p poisson -e 1500 -c 1 -i 24 -a 1 -x {0.0 1.0 24 ------- null}
- -t 4.95534666328827 -s 0 -d 1 -p poisson -e 1500 -c 1 -i 24 -a 1 -x {0.0 1.0 24 ------- null}
h -t 4.95534666328827 -s 0 -d 1 -p poisson -e 1500 -c 1 -i 24 -a 1 -x {0.0 1.0 -1 ------- null}
r -t 4.97734666328827 -s 0 -d 1 -p poisson -e 1500 -c 1 -i 24 -a 1 -x {0.0 1.0 24 ------- null}
+ -t 5.03413006178256 -s 0 -d 1 -p poisson -e 1500 -c 1 -i 25 -a 1 -x {0.0 1.0 25 ------- null}
- -t 5.03413006178256 -s 0 -d 1 -p poisson -e 1500 -c 1 -i 25 -a 1 -x {0.0 1.0 25 ------- null}
h -t 5.03413006178256 -s 0 -d 1 -p poisson -e 1500 -c 1 -i 25 -a 1 -x {0.0 1.0 -1 ------- null}
r -t 5.05613006178256 -s 0 -d 1 -p poisson -e 1500 -c 1 -i 25 -a 1 -x {0.0 1.0 25 ------- null}
+ -t 5.12572856801339 -s 0 -d 1 -p poisson -e 1500 -c 1 -i 26 -a 1 -x {0.0 1.0 26 ------- null}
- -t 5.12572856801339 -s 0 -d 1 -p poisson -e 1500 -c 1 -i 26 -a 1 -x {0.0 1.0 26 ------- null}
h -t 5.12572856801339 -s 0 -d 1 -p poisson -e 1500 -c 1 -i 26 -a 1 -x {0.0 1.0 -1 ------- null}
r -t 5.14772856801339 -s 0 -d 1 -p poisson -e 1500 -c 1 -i 26 -a 1 -x {0.0 1.0 26 ------- null}
+ -t 5.1698556906774 -s 0 -d 1 -p poisson -e 1500 -c 1 -i 27 -a 1 -x {0.0 1.0 27 ------- null}
- -t 5.1698556906774 -s 0 -d 1 -p poisson -e 1500 -c 1 -i 27 -a 1 -x {0.0 1.0 27 ------- null}
h -t 5.1698556906774 -s 0 -d 1 -p poisson -e 1500 -c 1 -i 27 -a 1 -x {0.0 1.0 -1 ------- null}
+ -t 5.18766632579401 -s 0 -d 1 -p poisson -e 1500 -c 1 -i 28 -a 1 -x {0.0 1.0 28 ------- null}
- -t 5.18766632579401 -s 0 -d 1 -p poisson -e 1500 -c 1 -i 28 -a 1 -x {0.0 1.0 28 ------- null}
h -t 5.18766632579401 -s 0 -d 1 -p poisson -e 1500 -c 1 -i 28 -a 1 -x {0.0 1.0 -1 ------- null}
r -t 5.1918556906774 -s 0 -d 1 -p poisson -e 1500 -c 1 -i 27 -a 1 -x {0.0 1.0 27 ------- null}
+ -t 5.20861370586843 -s 0 -d 1 -p poisson -e 1500 -c 1 -i 29 -a 1 -x {0.0 1.0 29 ------- null}
- -t 5.20861370586843 -s 0 -d 1 -p poisson -e 1500 -c 1 -i 29 -a 1 -x {0.0 1.0 29 ------- null}
h -t 5.20861370586843 -s 0 -d 1 -p poisson -e 1500 -c 1 -i 29 -a 1 -x {0.0 1.0 -1 ------- null}
r -t 5.20966632579401 -s 0 -d 1 -p poisson -e 1500 -c 1 -i 28 -a 1 -x {0.0 1.0 28 ------- null}
r -t 5.23061370586843 -s 0 -d 1 -p poisson -e 1500 -c 1 -i 29 -a 1 -x {0.0 1.0 29 ------- null}
+ -t 5.39186850898749 -s 0 -d 1 -p poisson -e 1500 -c 1 -i 30 -a 1 -x {0.0 1.0 30 ------- null}
- -t 5.39186850898749 -s 0 -d 1 -p poisson -e 1500 -c 1 -i 30 -a 1 -x {0.0 1.0 30 ------- null}
h -t 5.39186850898749 -s 0 -d 1 -p poisson -e 1500 -c 1 -i 30 -a 1 -x {0.0 1.0 -1 ------- null}
r -t 5.41386850898749 -s 0 -d 1 -p poisson -e 1500 -c 1 -i 30 -a 1 -x {0.0 1.0 30 ------- null}
+ -t 5.56251121711643 -s 0 -d 1 -p poisson -e 1500 -c 1 -i 31 -a 1 -x {0.0 1.0 31 ------- null}
- -t 5.56251121711643 -s 0 -d 1 -p poisson -e 1500 -c 1 -i 31 -a 1 -x {0.0 1.0 31 ------- null}
h -t 5.56251121711643 -s 0 -d 1 -p poisson -e 1500 -c 1 -i 31 -a 1 -x {0.0 1.0 -1 ------- null}
+ -t 5.58185737115441 -s 0 -d 1 -p poisson -e 1500 -c 1 -i 32 -a 1 -x {0.0 1.0 32 ------- null}
- -t 5.58185737115441 -s 0 -d 1 -p poisson -e 1500 -c 1 -i 32 -a 1 -x {0.0 1.0 32 ------- null}
h -t 5.58185737115441 -s 0 -d 1 -p poisson -e 1500 -c 1 -i 32 -a 1 -x {0.0 1.0 -1 ------- null}
r -t 5.58451121711643 -s 0 -d 1 -p poisson -e 1500 -c 1 -i 31 -a 1 -x {0.0 1.0 31 ------- null}
r -t 5.60385737115441 -s 0 -d 1 -p poisson -e 1500 -c 1 -i 32 -a 1 -x {0.0 1.0 32 ------- null}
+ -t 5.62860561673854 -s 0 -d 1 -p poisson -e 1500 -c 1 -i 33 -a 1 -x {0.0 1.0 33 ------- null}
- -t 5.62860561673854 -s 0 -d 1 -p poisson -e 1500 -c 1 -i 33 -a 1 -x {0.0 1.0 33 ------- null}
h -t 5.62860561673854 -s 0 -d 1 -p poisson -e 1500 -c 1 -i 33 -a 1 -x {0.0 1.0 -1 ------- null}
r -t 5.65060561673854 -s 0 -d 1 -p poisson -e 1500 -c 1 -i 33 -a 1 -x {0.0 1.0 33 ------- null}
+ -t 5.66118615053837 -s 0 -d 1 -p poisson -e 1500 -c 1 -i 34 -a 1 -x {0.0 1.0 34 ------- null}
- -t 5.66118615053837 -s 0 -d 1 -p poisson -e 1500 -c 1 -i 34 -a 1 -x {0.0 1.0 34 ------- null}
h -t 5.66118615053837 -s 0 -d 1 -p poisson -e 1500 -c 1 -i 34 -a 1 -x {0.0 1.0 -1 ------- null}
+ -t 5.67317182161343 -s 0 -d 1 -p poisson -e 1500 -c 1 -i 35 -a 1 -x {0.0 1.0 35 ------- null}
- -t 5.67318615053837 -s 0 -d 1 -p poisson -e 1500 -c 1 -i 35 -a 1 -x {0.0 1.0 35 ------- null}
h -t 5.67318615053837 -s 0 -d 1 -p poisson -e 1500 -c 1 -i 35 -a 1 -x {0.0 1.0 -1 ------- null}
r -t 5.68318615053837 -s 0 -d 1 -p poisson -e 1500 -c 1 -i 34 -a 1 -x {0.0 1.0 34 ------- null}
r -t 5.69518615053837 -s 0 -d 1 -p poisson -e 1500 -c 1 -i 35 -a 1 -x {0.0 1.0 35 ------- null}
+ -t 5.78148230487249 -s 0 -d 1 -p poisson -e 1500 -c 1 -i 36 -a 1 -x {0.0 1.0 36 ------- null}
- -t 5.78148230487249 -s 0 -d 1 -p poisson -e 1500 -c 1 -i 36 -a 1 -x {0.0 1.0 36 ------- null}
h -t 5.78148230487249 -s 0 -d 1 -p poisson -e 1500 -c 1 -i 36 -a 1 -x {0.0 1.0 -1 ------- null}
r -t 5.80348230487249 -s 0 -d 1 -p poisson -e 1500 -c 1 -i 36 -a 1 -x {0.0 1.0 36 ------- null}
+ -t 6.0472328899624 -s 0 -d 1 -p poisson -e 1500 -c 1 -i 37 -a 1 -x {0.0 1.0 37 ------- null}
- -t 6.0472328899624 -s 0 -d 1 -p poisson -e 1500 -c 1 -i 37 -a 1 -x {0.0 1.0 37 ------- null}
h -t 6.0472328899624 -s 0 -d 1 -p poisson -e 1500 -c 1 -i 37 -a 1 -x {0.0 1.0 -1 ------- null}
r -t 6.0692328899624 -s 0 -d 1 -p poisson -e 1500 -c 1 -i 37 -a 1 -x {0.0 1.0 37 ------- null}
+ -t 6.15593211189571 -s 0 -d 1 -p poisson -e 1500 -c 1 -i 38 -a 1 -x {0.0 1.0 38 ------- null}
- -t 6.15593211189571 -s 0 -d 1 -p poisson -e 1500 -c 1 -i 38 -a 1 -x {0.0 1.0 38 ------- null}
h -t 6.15593211189571 -s 0 -d 1 -p poisson -e 1500 -c 1 -i 38 -a 1 -x {0.0 1.0 -1 ------- null}
r -t 6.17793211189571 -s 0 -d 1 -p poisson -e 1500 -c 1 -i 38 -a 1 -x {0.0 1.0 38 ------- null}
+ -t 6.3568955601748 -s 0 -d 1 -p poisson -e 1500 -c 1 -i 39 -a 1 -x {0.0 1.0 39 ------- null}
- -t 6.3568955601748 -s 0 -d 1 -p poisson -e 1500 -c 1 -i 39 -a 1 -x {0.0 1.0 39 ------- null}
h -t 6.3568955601748 -s 0 -d 1 -p poisson -e 1500 -c 1 -i 39 -a 1 -x {0.0 1.0 -1 ------- null}
+ -t 6.37122480453554 -s 0 -d 1 -p poisson -e 1500 -c 1 -i 40 -a 1 -x {0.0 1.0 40 ------- null}
- -t 6.37122480453554 -s 0 -d 1 -p poisson -e 1500 -c 1 -i 40 -a 1 -x {0.0 1.0 40 ------- null}
h -t 6.37122480453554 -s 0 -d 1 -p poisson -e 1500 -c 1 -i 40 -a 1 -x {0.0 1.0 -1 ------- null}
+ -t 6.37785272513336 -s 0 -d 1 -p poisson -e 1500 -c 1 -i 41 -a 1 -x {0.0 1.0 41 ------- null}
r -t 6.3788955601748 -s 0 -d 1 -p poisson -e 1500 -c 1 -i 39 -a 1 -x {0.0 1.0 39 ------- null}
- -t 6.38322480453554 -s 0 -d 1 -p poisson -e 1500 -c 1 -i 41 -a 1 -x {0.0 1.0 41 ------- null}
h -t 6.38322480453554 -s 0 -d 1 -p poisson -e 1500 -c 1 -i 41 -a 1 -x {0.0 1.0 -1 ------- null}
+ -t 6.39165519181879 -s 0 -d 1 -p poisson -e 1500 -c 1 -i 42 -a 1 -x {0.0 1.0 42 ------- null}
r -t 6.39322480453554 -s 0 -d 1 -p poisson -e 1500 -c 1 -i 40 -a 1 -x {0.0 1.0 40 ------- null}
- -t 6.39522480453554 -s 0 -d 1 -p poisson -e 1500 -c 1 -i 42 -a 1 -x {0.0 1.0 42 ------- null}
h -t 6.39522480453554 -s 0 -d 1 -p poisson -e 1500 -c 1 -i 42 -a 1 -x {0.0 1.0 -1 ------- null}
r -t 6.40522480453554 -s 0 -d 1 -p poisson -e 1500 -c 1 -i 41 -a 1 -x {0.0 1.0 41 ------- null}
r -t 6.41722480453554 -s 0 -d 1 -p poisson -e 1500 -c 1 -i 42 -a 1 -x {0.0 1.0 42 ------- null}
+ -t 6.65433241283473 -s 0 -d 1 -p poisson -e 1500 -c 1 -i 43 -a 1 -x {0.0 1.0 43 ------- null}
- -t 6.65433241283473 -s 0 -d 1 -p poisson -e 1500 -c 1 -i 43 -a 1 -x {0.0 1.0 43 ------- null}
h -t 6.65433241283473 -s 0 -d 1 -p poisson -e 1500 -c 1 -i 43 -a 1 -x {0.0 1.0 -1 ------- null}
r -t 6.67633241283473 -s 0 -d 1 -p poisson -e 1500 -c 1 -i 43 -a 1 -x {0.0 1.0 43 ------- null}
+ -t 6.99517974066469 -s 0 -d 1 -p poisson -e 1500 -c 1 -i 44 -a 1 -x {0.0 1.0 44 ------- null}
- -t 6.99517974066469 -s 0 -d 1 -p poisson -e 1500 -c 1 -i 44 -a 1 -x {0.0 1.0 44 ------- null}
h -t 6.99517974066469 -s 0 -d 1 -p poisson -e 1500 -c 1 -i 44 -a 1 -x {0.0 1.0 -1 ------- null}
r -t 7.01717974066469 -s 0 -d 1 -p poisson -e 1500 -c 1 -i 44 -a 1 -x {0.0 1.0 44 ------- null}
+ -t 7.5384722267253 -s 0 -d 1 -p poisson -e 1500 -c 1 -i 45 -a 1 -x {0.0 1.0 45 ------- null}
- -t 7.5384722267253 -s 0 -d 1 -p poisson -e 1500 -c 1 -i 45 -a 1 -x {0.0 1.0 45 ------- null}
h -t 7.5384722267253 -s 0 -d 1 -p poisson -e 1500 -c 1 -i 45 -a 1 -x {0.0 1.0 -1 ------- null}
r -t 7.5604722267253 -s 0 -d 1 -p poisson -e 1500 -c 1 -i 45 -a 1 -x {0.0 1.0 45 ------- null}
+ -t 7.60076996807769 -s 0 -d 1 -p poisson -e 1500 -c 1 -i 46 -a 1 -x {0.0 1.0 46 ------- null}
- -t 7.60076996807769 -s 0 -d 1 -p poisson -e 1500 -c 1 -i 46 -a 1 -x {0.0 1.0 46 ------- null}
h -t 7.60076996807769 -s 0 -d 1 -p poisson -e 1500 -c 1 -i 46 -a 1 -x {0.0 1.0 -1 ------- null}
r -t 7.62276996807769 -s 0 -d 1 -p poisson -e 1500 -c 1 -i 46 -a 1 -x {0.0 1.0 46 ------- null}
+ -t 7.73176776627287 -s 0 -d 1 -p poisson -e 1500 -c 1 -i 47 -a 1 -x {0.0 1.0 47 ------- null}
- -t 7.73176776627287 -s 0 -d 1 -p poisson -e 1500 -c 1 -i 47 -a 1 -x {0.0 1.0 47 ------- null}
h -t 7.73176776627287 -s 0 -d 1 -p poisson -e 1500 -c 1 -i 47 -a 1 -x {0.0 1.0 -1 ------- null}
r -t 7.75376776627287 -s 0 -d 1 -p poisson -e 1500 -c 1 -i 47 -a 1 -x {0.0 1.0 47 ------- null}
+ -t 7.98313534802269 -s 0 -d 1 -p poisson -e 1500 -c 1 -i 48 -a 1 -x {0.0 1.0 48 ------- null}
- -t 7.98313534802269 -s 0 -d 1 -p poisson -e 1500 -c 1 -i 48 -a 1 -x {0.0 1.0 48 ------- null}
h -t 7.98313534802269 -s 0 -d 1 -p poisson -e 1500 -c 1 -i 48 -a 1 -x {0.0 1.0 -1 ------- null}
r -t 8.00513534802269 -s 0 -d 1 -p poisson -e 1500 -c 1 -i 48 -a 1 -x {0.0 1.0 48 ------- null}
+ -t 8.03143937638179 -s 0 -d 1 -p poisson -e 1500 -c 1 -i 49 -a 1 -x {0.0 1.0 49 ------- null}
- -t 8.03143937638179 -s 0 -d 1 -p poisson -e 1500 -c 1 -i 49 -a 1 -x {0.0 1.0 49 ------- null}
h -t 8.03143937638179 -s 0 -d 1 -p poisson -e 1500 -c 1 -i 49 -a 1 -x {0.0 1.0 -1 ------- null}
r -t 8.05343937638179 -s 0 -d 1 -p poisson -e 1500 -c 1 -i 49 -a 1 -x {0.0 1.0 49 ------- null}
+ -t 8.19448380300444 -s 0 -d 1 -p poisson -e 1500 -c 1 -i 50 -a 1 -x {0.0 1.0 50 ------- null}
- -t 8.19448380300444 -s 0 -d 1 -p poisson -e 1500 -c 1 -i 50 -a 1 -x {0.0 1.0 50 ------- null}
h -t 8.19448380300444 -s 0 -d 1 -p poisson -e 1500 -c 1 -i 50 -a 1 -x {0.0 1.0 -1 ------- null}
r -t 8.21648380300444 -s 0 -d 1 -p poisson -e 1500 -c 1 -i 50 -a 1 -x {0.0 1.0 50 ------- null}
+ -t 8.23751245898928 -s 0 -d 1 -p poisson -e 1500 -c 1 -i 51 -a 1 -x {0.0 1.0 51 ------- null}
- -t 8.23751245898928 -s 0 -d 1 -p poisson -e 1500 -c 1 -i 51 -a 1 -x {0.0 1.0 51 ------- null}
h -t 8.23751245898928 -s 0 -d 1 -p poisson -e 1500 -c 1 -i 51 -a 1 -x {0.0 1.0 -1 ------- null}
r -t 8.25951245898928 -s 0 -d 1 -p poisson -e 1500 -c 1 -i 51 -a 1 -x {0.0 1.0 51 ------- null}
+ -t 8.31038800344252 -s 0 -d 1 -p poisson -e 1500 -c 1 -i 52 -a 1 -x {0.0 1.0 52 ------- null}
- -t 8.31038800344252 -s 0 -d 1 -p poisson -e 1500 -c 1 -i 52 -a 1 -x {0.0 1.0 52 ------- null}
h -t 8.31038800344252 -s 0 -d 1 -p poisson -e 1500 -c 1 -i 52 -a 1 -x {0.0 1.0 -1 ------- null}
+ -t 8.32618492132351 -s 0 -d 1 -p poisson -e 1500 -c 1 -i 53 -a 1 -x {0.0 1.0 53 ------- null}
- -t 8.32618492132351 -s 0 -d 1 -p poisson -e 1500 -c 1 -i 53 -a 1 -x {0.0 1.0 53 ------- null}
h -t 8.32618492132351 -s 0 -d 1 -p poisson -e 1500 -c 1 -i 53 -a 1 -x {0.0 1.0 -1 ------- null}
r -t 8.33238800344252 -s 0 -d 1 -p poisson -e 1500 -c 1 -i 52 -a 1 -x {0.0 1.0 52 ------- null}
r -t 8.34818492132352 -s 0 -d 1 -p poisson -e 1500 -c 1 -i 53 -a 1 -x {0.0 1.0 53 ------- null}
+ -t 8.48699478466661 -s 0 -d 1 -p poisson -e 1500 -c 1 -i 54 -a 1 -x {0.0 1.0 54 ------- null}
- -t 8.48699478466661 -s 0 -d 1 -p poisson -e 1500 -c 1 -i 54 -a 1 -x {0.0 1.0 54 ------- null}
h -t 8.48699478466661 -s 0 -d 1 -p poisson -e 1500 -c 1 -i 54 -a 1 -x {0.0 1.0 -1 ------- null}
r -t 8.50899478466661 -s 0 -d 1 -p poisson -e 1500 -c 1 -i 54 -a 1 -x {0.0 1.0 54 ------- null}
+ -t 8.55768391468192 -s 0 -d 1 -p poisson -e 1500 -c 1 -i 55 -a 1 -x {0.0 1.0 55 ------- null}
- -t 8.55768391468192 -s 0 -d 1 -p poisson -e 1500 -c 1 -i 55 -a 1 -x {0.0 1.0 55 ------- null}
h -t 8.55768391468192 -s 0 -d 1 -p poisson -e 1500 -c 1 -i 55 -a 1 -x {0.0 1.0 -1 ------- null}
r -t 8.57968391468192 -s 0 -d 1 -p poisson -e 1500 -c 1 -i 55 -a 1 -x {0.0 1.0 55 ------- null}
+ -t 8.66016994958133 -s 0 -d 1 -p poisson -e 1500 -c 1 -i 56 -a 1 -x {0.0 1.0 56 ------- null}
- -t 8.66016994958133 -s 0 -d 1 -p poisson -e 1500 -c 1 -i 56 -a 1 -x {0.0 1.0 56 ------- null}
h -t 8.66016994958133 -s 0 -d 1 -p poisson -e 1500 -c 1 -i 56 -a 1 -x {0.0 1.0 -1 ------- null}
r -t 8.68216994958133 -s 0 -d 1 -p poisson -e 1500 -c 1 -i 56 -a 1 -x {0.0 1.0 56 ------- null}
+ -t 9.09114773552795 -s 0 -d 1 -p poisson -e 1500 -c 1 -i 57 -a 1 -x {0.0 1.0 57 ------- null}
- -t 9.09114773552795 -s 0 -d 1 -p poisson -e 1500 -c 1 -i 57 -a 1 -x {0.0 1.0 57 ------- null}
h -t 9.09114773552795 -s 0 -d 1 -p poisson -e 1500 -c 1 -i 57 -a 1 -x {0.0 1.0 -1 ------- null}
r -t 9.11314773552795 -s 0 -d 1 -p poisson -e 1500 -c 1 -i 57 -a 1 -x {0.0 1.0 57 ------- null}
+ -t 9.22516687485823 -s 0 -d 1 -p poisson -e 1500 -c 1 -i 58 -a 1 -x {0.0 1.0 58 ------- null}
- -t 9.22516687485823 -s 0 -d 1 -p poisson -e 1500 -c 1 -i 58 -a 1 -x {0.0 1.0 58 ------- null}
h -t 9.22516687485823 -s 0 -d 1 -p poisson -e 1500 -c 1 -i 58 -a 1 -x {0.0 1.0 -1 ------- null}
r -t 9.24716687485823 -s 0 -d 1 -p poisson -e 1500 -c 1 -i 58 -a 1 -x {0.0 1.0 58 ------- null}
+ -t 9.42686975899224 -s 0 -d 1 -p poisson -e 1500 -c 1 -i 59 -a 1 -x {0.0 1.0 59 ------- null}
- -t 9.42686975899224 -s 0 -d 1 -p poisson -e 1500 -c 1 -i 59 -a 1 -x {0.0 1.0 59 ------- null}
h -t 9.42686975899224 -s 0 -d 1 -p poisson -e 1500 -c 1 -i 59 -a 1 -x {0.0 1.0 -1 ------- null}
r -t 9.44886975899225 -s 0 -d 1 -p poisson -e 1500 -c 1 -i 59 -a 1 -x {0.0 1.0 59 ------- null}
+ -t 9.45592031793558 -s 0 -d 1 -p poisson -e 1500 -c 1 -i 60 -a 1 -x {0.0 1.0 60 ------- null}
- -t 9.45592031793558 -s 0 -d 1 -p poisson -e 1500 -c 1 -i 60 -a 1 -x {0.0 1.0 60 ------- null}
h -t 9.45592031793558 -s 0 -d 1 -p poisson -e 1500 -c 1 -i 60 -a 1 -x {0.0 1.0 -1 ------- null}
+ -t 9.46247835425107 -s 0 -d 1 -p poisson -e 1500 -c 1 -i 61 -a 1 -x {0.0 1.0 61 ------- null}
- -t 9.46792031793558 -s 0 -d 1 -p poisson -e 1500 -c 1 -i 61 -a 1 -x {0.0 1.0 61 ------- null}
h -t 9.46792031793558 -s 0 -d 1 -p poisson -e 1500 -c 1 -i 61 -a 1 -x {0.0 1.0 -1 ------- null}
r -t 9.47792031793558 -s 0 -d 1 -p poisson -e 1500 -c 1 -i 60 -a 1 -x {0.0 1.0 60 ------- null}
r -t 9.48992031793558 -s 0 -d 1 -p poisson -e 1500 -c 1 -i 61 -a 1 -x {0.0 1.0 61 ------- null}
+ -t 9.49342274476042 -s 0 -d 1 -p poisson -e 1500 -c 1 -i 62 -a 1 -x {0.0 1.0 62 ------- null}
- -t 9.49342274476042 -s 0 -d 1 -p poisson -e 1500 -c 1 -i 62 -a 1 -x {0.0 1.0 62 ------- null}
h -t 9.49342274476042 -s 0 -d 1 -p poisson -e 1500 -c 1 -i 62 -a 1 -x {0.0 1.0 -1 ------- null}
r -t 9.51542274476042 -s 0 -d 1 -p poisson -e 1500 -c 1 -i 62 -a 1 -x {0.0 1.0 62 ------- null}
+ -t 9.68258140861514 -s 0 -d 1 -p poisson -e 1500 -c 1 -i 63 -a 1 -x {0.0 1.0 63 ------- null}
- -t 9.68258140861514 -s 0 -d 1 -p poisson -e 1500 -c 1 -i 63 -a 1 -x {0.0 1.0 63 ------- null}
h -t 9.68258140861514 -s 0 -d 1 -p poisson -e 1500 -c 1 -i 63 -a 1 -x {0.0 1.0 -1 ------- null}
r -t 9.70458140861514 -s 0 -d 1 -p poisson -e 1500 -c 1 -i 63 -a 1 -x {0.0 1.0 63 ------- null}
+ -t 9.72625345363551 -s 0 -d 1 -p poisson -e 1500 -c 1 -i 64 -a 1 -x {0.0 1.0 64 ------- null}
- -t 9.72625345363551 -s 0 -d 1 -p poisson -e 1500 -c 1 -i 64 -a 1 -x {0.0 1.0 64 ------- null}
h -t 9.72625345363551 -s 0 -d 1 -p poisson -e 1500 -c 1 -i 64 -a 1 -x {0.0 1.0 -1 ------- null}
r -t 9.74825345363551 -s 0 -d 1 -p poisson -e 1500 -c 1 -i 64 -a 1 -x {0.0 1.0 64 ------- null}
+ -t 9.93288037624769 -s 0 -d 1 -p poisson -e 1500 -c 1 -i 65 -a 1 -x {0.0 1.0 65 ------- null}
- -t 9.93288037624769 -s 0 -d 1 -p poisson -e 1500 -c 1 -i 65 -a 1 -x {0.0 1.0 65 ------- null}
h -t 9.93288037624769 -s 0 -d 1 -p poisson -e 1500 -c 1 -i 65 -a 1 -x {0.0 1.0 -1 ------- null}
+ -t 9.9357946755931 -s 0 -d 1 -p poisson -e 1500 -c 1 -i 66 -a 1 -x {0.0 1.0 66 ------- null}
- -t 9.94488037624769 -s 0 -d 1 -p poisson -e 1500 -c 1 -i 66 -a 1 -x {0.0 1.0 66 ------- null}
h -t 9.94488037624769 -s 0 -d 1 -p poisson -e 1500 -c 1 -i 66 -a 1 -x {0.0 1.0 -1 ------- null}
r -t 9.95488037624769 -s 0 -d 1 -p poisson -e 1500 -c 1 -i 65 -a 1 -x {0.0 1.0 65 ------- null}
r -t 9.96688037624769 -s 0 -d 1 -p poisson -e 1500 -c 1 -i 66 -a 1 -x {0.0 1.0 66 ------- null}
